{
  "name": "projectx",
  "version": "1.0.0",
  "description": "> # Backend Service Documentation Template",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json && tsc-alias",
    "start": "node dist/server.js",
    "prod": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt-ts": "^7.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishikantraj/ProjectRed.git"
  },
  "bugs": {
    "url": "https://github.com/nishikantraj/ProjectRed/issues"
  },
  "homepage": "https://github.com/nishikantraj/ProjectRed#readme"
}
